<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Existing TextView for accelerometer values -->
    <TextView
        android:id="@+id/accelerometerValuesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Values:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- New TextView to display accelerometer data -->
    <TextView
        android:id="@+id/accelerometerDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerValuesTextView"
        android:layout_marginTop="16dp"
        android:text="Accelerometer Data:"
        android:textSize="16sp" />

</RelativeLayout>
