<resources>
    <string name="app_name">Inventory</string>
    <string name="login_title">Inventory App Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_button_text">Login</string>
    <string name="create_button_text">Create account</string>
    <string name="inventory">Inventory Item</string>
    <string name="modify">Update the inventory</string>

    <string-array name="user_roles">
        <item>Admin</item>
        <item>Manager</item>
        <item>Employee</item>
    </string-array>



</resources>