<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/accelerometerValuesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Values:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accelerometerDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerValuesTextView"
        android:layout_marginTop="16dp"
        android:text="Database Content:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerDataTextView"
        android:layout_marginTop="16dp"
        android:text="Show Collected Data" />



    <Button
        android:id="@+id/showXDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showDatabaseButton"
        android:layout_marginTop="16dp"
        android:text="Show Chart for X Data" />

    <Button
        android:id="@+id/showYDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showXDataButton"
        android:layout_marginTop="16dp"
        android:text="Show Chart for Y Data" />

    <Button
        android:id="@+id/showZDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showYDataButton"
        android:layout_marginTop="16dp"
        android:text="Show Chart for Z Data" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showZDataButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
