<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Item ID Label -->
    <TextView
        android:id="@+id/itemIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item ID"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Item ID EditText -->
    <EditText
        android:id="@+id/itemIdEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Item ID"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/itemIdLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemIdLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Item Name Label -->
    <TextView
        android:id="@+id/itemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@id/itemIdLabel"
        app:layout_constraintTop_toBottomOf="@id/itemIdLabel"
        android:layout_marginTop="16dp" />

    <!-- Item Name EditText -->
    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/itemNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemNameLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Description Label -->
    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@id/itemNameLabel"
        app:layout_constraintTop_toBottomOf="@id/itemNameEditText"
        android:layout_marginTop="16dp" />

    <!-- Description EditText -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/descriptionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/descriptionLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Category Label -->
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@id/descriptionLabel"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        android:layout_marginTop="16dp" />

    <!-- Category EditText -->
    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Category"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/categoryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoryLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Quantity Available Label -->
    <TextView
        android:id="@+id/quantityAvailableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity Available"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@id/categoryLabel"
        app:layout_constraintTop_toBottomOf="@id/categoryEditText"
        android:layout_marginTop="16dp" />

    <!-- Quantity Available EditText -->
    <EditText
        android:id="@+id/quantityAvailableEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity Available"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/quantityAvailableLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/quantityAvailableLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Quantity Reserved Label -->
    <TextView
        android:id="@+id/quantityReservedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity Reserved"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@id/quantityAvailableLabel"
        app:layout_constraintTop_toBottomOf="@id/quantityAvailableEditText"
        android:layout_marginTop="16dp" />

    <!-- Quantity Reserved EditText -->
    <EditText
        android:id="@+id/quantityReservedEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity Reserved"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/quantityReservedLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/quantityReservedLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Location Label -->
    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@id/quantityReservedLabel"
        app:layout_constraintTop_toBottomOf="@id/quantityReservedEditText"
        android:layout_marginTop="16dp" />

    <!-- Location EditText -->
    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/locationLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/locationLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Unit Price Label -->
    <TextView
        android:id="@+id/unitPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Price"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@id/locationLabel"
        app:layout_constraintTop_toBottomOf="@id/locationEditText"
        android:layout_marginTop="16dp" />

    <!-- Unit Price EditText -->
    <EditText
        android:id="@+id/unitPriceEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Unit Price"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/unitPriceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/unitPriceLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Button for adding data -->
    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorButtonText"
        app:layout_constraintTop_toBottomOf="@id/unitPriceEditText"
        app:layout_constraintStart_toStartOf="@id/unitPriceEditText"
        android:layout_marginTop="16dp" />

    <!-- Button for deleting data -->
    <Button
        android:id="@+id/deleteDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorButtonText"
        app:layout_constraintTop_toBottomOf="@id/addDataButton"
        app:layout_constraintStart_toStartOf="@id/addDataButton"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
